.App {
  &__container {
    max-width: 1080px;
    margin: 0 auto;
    min-height: 100vh;
    padding: 24px;
  }

  &__header {
    font-size: 32px;
  }

  &__main {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    div {
      display: flex;
      flex-direction: column;
      width: 100%;

      button {
        margin-bottom: 12px;
        width: fit-content;
      }

      textarea {
        resize: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 5px;
        box-sizing: border-box;
        font-family: "Roboto";
        letter-spacing: 1px;
      }
    }

    div:last-child {
      margin-top: 20px;
    }

    @media (min-width: 721px) {
      flex-direction: row;

      div {
        width: 47.5%;

        button {
          margin-bottom: 20px;
        }
      }

      div:last-child {
        margin-top: 0;
      }
    }
  }
}
